{
	"files.associations": {
		"minishell.h": "c",
		"token_enum.h": "c",
		"stdlib.h": "c",
		"libft.h": "c",
		"cstddef": "c",
		"ioctl.h": "c",
		"unistd.h": "c",
		"stdio.h": "c",
		"fcntl.h": "c"
	}
}